# practicals

./: .project
EmployeeManagementSystem/: .classpath
EmployeeManagementSystem Project Related/: .classpath  pom.xml
EmployeeManagementSystem Project Related/src/main/java/controller/: AllEmployeeListServlet.java  AssignEmployeeServlet.java  CompletedProjectForEmployee.java  DeleteProjectServlet.java  EmployeeProjectServlet.java  ForgotPasswordServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  NewProjectServlet.java  OnGoingProjectForEmployee.java  OnGoingProjectServlet.java  ProfileServletForEditEmp.java  ProjectServlet.java  Register.java  ResetPasswordServlet.java  StopOnGoingProjectServlet.java  UpcomingProjectServletForEmployee.java
EmployeeManagementSystem Project Related/src/main/java/dao/: AddressDAO.java  EmployeeDAO.java  LoginDAO.java  MailService.java  ProjectDAO.java  SaveDAO.java
EmployeeManagementSystem Project Related/src/main/java/dto/: EmailMessageDTO.java
EmployeeManagementSystem Project Related/src/main/java/entity/: Address.java  Employee.java
EmployeeManagementSystem Project Related/src/main/java/utility/: EmailUtilityFinal.java  ServletUtility.java
EmployeeManagementSystem Project Related/src/main/webapp/: assign-project-to-employee.jsp  edit-employee-details.jsp  edit-employee-details2.jsp  employee-list.jsp  employee-specific-project-list.jsp  footer.jsp  header.jsp  project-list.jsp  register.jsp  reset-password.jsp  search-result.jsp
EmployeeManagementSystem Project Related/src/main/webapp/WEB-INF/: web.xml
EmployeeManagementSystem/src/main/java/config/: DbConnection.java
EmployeeManagementSystem/src/main/java/controller/: AllProjectListServlet.java  AssignProjectToEmployeeByNameId.java  CompletedProjectServlet.java  DeleteAddressServlet.java  DeleteEmployeeServlet.java  EditEmployeeByAdminServlet.java  EditProjectServlet.java  EmployeeProjectServlet.java  EmployeeSearchServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ProfileServletForAddEmpAddress.java  ProfileServletForEditEmp.java  Register.java  ResetPasswordServlet.java  SearchServlet.java  UpcomingProjectServlet.java
EmployeeManagementSystem/src/main/java/dao/: AddressDAO.java  EmployeeDAO.java  LoginDAO.java
EmployeeManagementSystem/src/main/java/entity/: Address.java  Employee.java  Project.java
EmployeeManagementSystem/src/main/java/utility/: EmailUtility.java
EmployeeManagementSystem/src/main/webapp/: add-address-script.js  edit-employee-details.jsp  emailfinder.jsp  employee-specific-project-list.jsp  homepage.jsp  index.jsp  project-list.jsp  register.jsp  repeater.js  reset-password.jsp  search.jsp  session-validation.jsp  upcoming-project.jsp
EmployeeManagementSystem/src/main/webapp/WEB-INF/: web.xml
MultiModuleMavenProject/: .project  pom.xml
MultiModuleMavenProject/Child-ear/: .project
MultiModuleMavenProject/Child-rws/: .project  pom.xml
MultiModuleMavenProject/Child-service/: .project
java-project/: dependency-reduced-pom.xml  pom.xml
java-web-project/: pom.xml
jdbcConnection/: .project  pom.xml
jdbcConnection/src/main/java/mysqlConnection/: DBConnection.java  Employee.java  LoginServlet.java  MainPageServlet.java  Project.java
jdbcConnection/src/main/webapp/: index.jsp
jdbcConnection/src/main/webapp/WEB-INF/: web.xml
mywebapp/: .classpath  pom.xml
servletConfigAndContext/: .classpath  .project  pom.xml
servletConfigAndContext/src/main/java/controller/: DemoServlet.java
servletConfigAndContext/src/main/webapp/: index.jsp
servletConfigAndContext/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
