<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.example</groupId>
    <artifactId>MultiModuleMavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.example</groupId>
  <artifactId>Child-rws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Child-rws</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>com.example</groupId>
            <artifactId>Child-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>Child-rws</finalName>
  </build>
</project>
